1 & 2 & UNSAT & T/O & $6.47 \times 10^{-03}$ & $2.18 \times 10^{-03}$ & $3.60 \times 10^{-03}$ \\
1 & 2 & SAT & $3.00 \times 10^{-01}$ & $1.64 \times 10^{-03}$ & $1.19 \times 10^{-03}$ & $1.34 \times 10^{-03}$ \\
1 & 2 & SAT & $3.71 \times 10^{-03}$ & $2.69 \times 10^{-03}$ & $2.56 \times 10^{-02}$ & $5.03 \times 10^{-03}$ \\
1 & 2 & SAT & T/O & $3.95 \times 10^{-03}$ & $7.56 \times 10^{-04}$ & $7.00 \times 10^{-04}$ \\
1 & 2 & UNSAT & T/O & $1.64 \times 10^{-03}$ & $1.08 \times 10^{-03}$ & $2.55 \times 10^{-03}$ \\
1 & 2 & SAT & $5.70 \times 10^{-03}$ & $1.89 \times 10^{-03}$ & $1.48 \times 10^{-03}$ & $9.91 \times 10^{-04}$ \\
1 & 2 & UNSAT & T/O & $4.91 \times 10^{-03}$ & $8.62 \times 10^{-04}$ & $1.61 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $8.71 \times 10^{-03}$ & $2.26 \times 10^{-03}$ & $8.51 \times 10^{-04}$ \\
1 & 3 & UNSAT & T/O & $5.00 \times 10^{-02}$ & $8.45 \times 10^{-04}$ & T/O \\
1 & 3 & SAT & $2.49 \times 10^{-03}$ & $2.90 \times 10^{-03}$ & $1.12 \times 10^{-03}$ & $1.65 \times 10^{-03}$ \\
1 & 3 & SAT & $2.07 \times 10^{-01}$ & $1.31 \times 10^{-03}$ & $1.13 \times 10^{-03}$ & $1.73 \times 10^{-03}$ \\
1 & 3 & SAT & $1.92 \times 10^{-01}$ & $2.92 \times 10^{-03}$ & $1.07 \times 10^{-03}$ & $1.50 \times 10^{-03}$ \\
1 & 3 & UNSAT & T/O & $2.27 \times 10^{-02}$ & $8.13 \times 10^{-03}$ & T/O \\
1 & 3 & UNSAT & T/O & $2.62 \times 10^{-03}$ & $7.90 \times 10^{-04}$ & T/O \\
1 & 3 & UNSAT & T/O & $9.82 \times 10^{-04}$ & $4.25 \times 10^{-04}$ & $7.42 \times 10^{-01}$ \\
2 & 2 & UNSAT & T/O & I/O ($2.72 \times 10^{-01}$) & $1.82 \times 10^{-03}$ & $4.94 \times 10^{-02}$ \\
2 & 2 & SAT & T/O & $2.28 \times 10^{-02}$ & $1.26 \times 10^{-03}$ & $2.67 \times 10^{-03}$ \\
2 & 2 & SAT & $4.44 \times 10^{-01}$ & $1.21 \times 10^{-02}$ & $2.35 \times 10^{-03}$ & $9.87 \times 10^{-03}$ \\
2 & 2 & SAT & $7.46 \times 10^{-01}$ & $4.38 \times 10^{-03}$ & $3.95 \times 10^{-03}$ & $9.76 \times 10^{-01}$ \\
2 & 2 & UNSAT & T/O & I/O ($2.25 \times 10^{-01}$) & $1.21 \times 10^{-03}$ & $8.17 \times 10^{-02}$ \\
2 & 3 & SAT & $2.02 \times 10^{-03}$ & $2.00 \times 10^{-03}$ & $9.11 \times 10^{-04}$ & $9.01 \times 10^{-04}$ \\
2 & 3 & SAT & T/O & I/O ($1.05 \times 10^{-01}$) & T/O & T/O \\
2 & 3 & SAT & T/O & I/O ($1.51 \times 10^{-01}$) & T/O & T/O \\
2 & 3 & UNSAT & T/O & $1.36 \times 10^{-02}$ & $5.24 \times 10^{-04}$ & $7.33 \times 10^{-04}$ \\
2 & 3 & SAT & $2.90 \times 10^{-01}$ & $2.15 \times 10^{-02}$ & $1.25 \times 10^{-03}$ & $4.99 \times 10^{-03}$ \\
2 & 3 & UNSAT & T/O & I/O ($1.96 \times 10^{-01}$) & T/O & $3.87 \times 10^{-02}$ \\
2 & 3 & UNSAT & $1.69 \times 10^{-01}$ & $2.17 \times 10^{-02}$ & $9.31 \times 10^{-04}$ & $1.50 \times 10^{-01}$ \\
3 & 2 & SAT & $1.19 \times 10^{-01}$ & $1.16 \times 10^{-02}$ & $7.81 \times 10^{-04}$ & $2.00 \times 10^{-03}$ \\
3 & 2 & UNSAT & T/O & $4.20 \times 10^{-02}$ & $1.09 \times 10^{-03}$ & $1.89 \times 10^{-01}$ \\
3 & 2 & SAT & T/O & $6.34 \times 10^{-02}$ & $1.17 \times 10^{-03}$ & T/O \\
3 & 2 & SAT & $1.46 \times 10^{-02}$ & $1.03 \times 10^{-02}$ & $7.70 \times 10^{-04}$ & $1.38 \times 10^{-03}$ \\
3 & 3 & SAT & T/O & I/O ($5.50 \times 10^{-01}$) & T/O & T/O \\
3 & 3 & UNSAT & T/O & $1.59 \times 10^{-03}$ & $1.10 \times 10^{-03}$ & T/O \\
3 & 3 & SAT & $7.25 \times 10^{-01}$ & $8.09 \times 10^{-02}$ & $1.52 \times 10^{-03}$ & $9.83 \times 10^{-01}$ \\
3 & 3 & SAT & $1.83 \times 10^{-02}$ & $1.86 \times 10^{-02}$ & $1.13 \times 10^{-03}$ & $3.19 \times 10^{-03}$ \\
3 & 3 & SAT & $1.10 \times 10^{-01}$ & $9.00 \times 10^{-03}$ & $7.93 \times 10^{-04}$ & $8.29 \times 10^{-01}$ \\
3 & 3 & SAT & T/O & I/O ($4.98 \times 10^{-01}$) & T/O & T/O \\
3 & 3 & UNSAT & T/O & I/O ($5.69 \times 10^{-01}$) & T/O & T/O \\